// SU - Army (M88)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_akm", {__ICE_gear_basicRifleRoles}},
	{"rhs_weap_akm_gp25", {__ICE_gear_Grenadier}},
		
	// Marksman/Sniper Rifles
	{"rhs_weap_svds", {__ICE_gear_Marksman}},
	{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_pkm", {__ICE_gear_MG}},
		
	// Pistols
	{"rhs_weap_makarov_pmm", {__ICE_gear_allRoles}},
		
	// AT Launchers
	{"rhs_weap_rpg7", {__ICE_gear_LightAT}},
	{"CUP_launch_Metis", {__ICE_gear_HeavyAT}},
		
	// AA Launchers
	{"rhs_weap_igla", {__ICE_gear_AA}}, 
	
	
// ATTACHMENTS

	// Sniper/Marksman Scopes
	{"optic_LRPS", {__ICE_gear_Sniper}},
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman}},
	
	// AT Scope
	{"rhs_acc_pgo7v", {__ICE_gear_LightAT}},
	

// EQUIPMENT

	// Grenades
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},	
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},
	{"ClaymoreDirectionalMine_Remote_Mag", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"rhs_sidor", {__ICE_gear_Inf}},
	{"B_Carryall_cbr", {__ICE_gear_HeavyAT}, 1},
	{"B_Parachute", {__ICE_gear_allRoles}, 1},
	{"tf_mr3000_multicam", {__ICE_gear_allRoles}, 1},
	{"O_UAV_01_backpack_F", {__ICE_gear_Diver}},
	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman, __ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other
	{"ToolKit", {__ICE_gear_CombatEngineer}},
	{"MineDetector", {__ICE_gear_CombatEngineer, __ICE_gear_Rifleman}},
	{"O_UavTerminal", {__ICE_gear_Diver}}
};